;//////////////////////////////////////////////////////////////////////////////
;FILE: Rank.ini (SYSTEM) ////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////

Rank 1
  RankName                      = INI:RankLevel1
  SkillPointsNeeded             = 0
  SciencesGranted               = SCIENCE_Rank1
  SciencePurchasePointsGranted  = 10
End

Rank 2
  RankName                      = INI:RankLevel2
  SkillPointsNeeded             = 10 
  SciencesGranted               = SCIENCE_Rank2
  SciencePurchasePointsGranted  = 10
End

Rank 3
  RankName                      = INI:RankLevel3
  SkillPointsNeeded             = 10
  SciencesGranted               = SCIENCE_Rank3
  SciencePurchasePointsGranted  = 10
End

Rank 4
  RankName                      = INI:RankLevel4
  SkillPointsNeeded             = 10
  SciencesGranted               = SCIENCE_Rank4
  SciencePurchasePointsGranted  = 10
End

Rank 5
  RankName                      = INI:RankLevel5
  SkillPointsNeeded             = 10
  SciencesGranted               = SCIENCE_Rank5
  SciencePurchasePointsGranted  = 10
End